# DEBUG=loopback:connector:neptune,loopback,loopback:connector
DEBUG=loopback:connector:neptune,loopback:connector,loopback:rest:invoke-method,loopback:context:requestcontext,loopback:middleware,express:router
# DEBUG=*

NEPTUNE_URL='wss://encore-fan-development-instance-1.cubaxtzqr1qf.us-east-2.neptune.amazonaws.com:8182/gremlin'
# NEPTUNE_HOST='encore-fan-development-instance-1.cubaxtzqr1qf.us-east-2.neptune.amazonaws.com'
# NEPTUNE_PORT=8182
# NEPTUNE_IAM=false

# NEPTUNE_USER='jose.motta'
# NEPTUNE_PASSWORD='this-is-a-password'
# NEPTUNE_TIMEOUT=3000

API_PORT=3000
API_HOST=localhost
